[gd_scene load_steps=5 format=3 uid="uid://dr7m8onrglgno"]

[ext_resource type="Script" path="res://bullet_motion.gd" id="1_41i8a"]
[ext_resource type="Texture2D" uid="uid://cl0s8bm53ouec" path="res://energy_bullet.tres" id="2_ytvti"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6t1vk"]
friction = 0.0
bounce = 0.3
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_xnyix"]
radius = 7.0

[node name="RigidBody2D" type="RigidBody2D" groups=["player_weapon"]]
collision_layer = 2
collision_mask = 256
physics_material_override = SubResource("PhysicsMaterial_6t1vk")
continuous_cd = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_41i8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xnyix")

[node name="Node2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ytvti")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
