[gd_scene load_steps=7 format=3 uid="uid://dq41xc8n2bsru"]

[ext_resource type="PackedScene" uid="uid://dgyfxy64vw1y0" path="res://obstacks.tscn" id="1_6v06s"]
[ext_resource type="PackedScene" uid="uid://b6rvy76ak2kpy" path="res://baddie.tscn" id="2_twmsf"]
[ext_resource type="PackedScene" uid="uid://djxfwa4j56ewg" path="res://background.tscn" id="4_npic4"]
[ext_resource type="PackedScene" uid="uid://bpg5hlhfoacga" path="res://ship_core.tscn" id="4_q3hdk"]
[ext_resource type="PackedScene" uid="uid://dcdda0omhl5jt" path="res://rock_tosser.tscn" id="5_kv0ei"]
[ext_resource type="PackedScene" uid="uid://cwklyhxriai2a" path="res://hud_canvas.tscn" id="6_nilik"]

[node name="Main" type="Node2D"]

[node name="Obstacks" parent="." instance=ExtResource("1_6v06s")]
position = Vector2(-274, 138)

[node name="Sprite2D" parent="Obstacks" index="0"]
position = Vector2(-652.935, 323)

[node name="CollisionShape2D" parent="Obstacks" index="1"]
position = Vector2(-652.935, 323)

[node name="Sprite2D2" parent="Obstacks" index="2"]
position = Vector2(1850.06, -102)

[node name="CollisionShape2D2" parent="Obstacks" index="3"]
position = Vector2(1850.06, -102)

[node name="Sprite2D3" parent="Obstacks" index="4"]
position = Vector2(1323.23, -578.328)

[node name="CollisionShape2D3" parent="Obstacks" index="5"]
position = Vector2(1323.23, -578.328)

[node name="Baddie" parent="." instance=ExtResource("2_twmsf")]
position = Vector2(376, 0)

[node name="ShipCore" parent="." instance=ExtResource("4_q3hdk")]

[node name="Sprite2D2" parent="ShipCore" index="1"]
position = Vector2(31.5, 0)
scale = Vector2(0.453125, 0.15625)

[node name="Background" parent="." instance=ExtResource("4_npic4")]

[node name="RockTosser" parent="." instance=ExtResource("5_kv0ei")]
position = Vector2(973, 851)

[node name="HUDCanvas" parent="." instance=ExtResource("6_nilik")]

[editable path="Obstacks"]
[editable path="ShipCore"]
