[gd_scene load_steps=4 format=3 uid="uid://lynr80a8m3au"]

[ext_resource type="Script" path="res://rock.gd" id="1_3jkcd"]
[ext_resource type="Texture2D" uid="uid://dm71r1d4841nk" path="res://rock.tres" id="1_dxg61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmnnc"]
radius = 32.0

[node name="rock" type="RigidBody2D"]
mass = 100.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_3jkcd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dxg61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fmnnc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
