[gd_scene load_steps=10 format=3 uid="uid://bpg5hlhfoacga"]

[ext_resource type="Script" path="res://ship_core.gd" id="1_0jkc6"]
[ext_resource type="Texture2D" uid="uid://bly5ynm0yvw64" path="res://ShortRound.tres" id="2_m4acw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wa2hl"]
friction = 0.5
rough = true

[sub_resource type="Gradient" id="Gradient_ff18m"]
offsets = PackedFloat32Array(0, 0.827659, 0.880851, 0.934042, 1)
colors = PackedColorArray(0.96355, 0.93822, 0.938087, 1, 0.96355, 0.93822, 0.938087, 1, 0.962415, 0.962415, 0.962415, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_we64w"]
gradient = SubResource("Gradient_ff18m")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.899748, 0.190932)

[sub_resource type="Gradient" id="Gradient_64hxw"]
offsets = PackedFloat32Array(0.82234, 0.880851, 0.934042, 1)
colors = PackedColorArray(0, 0.190394, 1, 1, 0.962415, 0.962415, 0.962415, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ck1d1"]
gradient = SubResource("Gradient_64hxw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.919899, 0.201008)

[sub_resource type="CircleShape2D" id="CircleShape2D_t8iwt"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wmveg"]
radius = 64.0

[node name="ShipCore" type="RigidBody2D"]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_wa2hl")
continuous_cd = 1
contact_monitor = true
script = ExtResource("1_0jkc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_we64w")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32.5, 0)
scale = Vector2(0.421875, 0.25)
texture = SubResource("GradientTexture2D_ck1d1")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t8iwt")

[node name="Shield" type="CollisionShape2D" parent="."]
process_mode = 4
visible = false
shape = SubResource("CircleShape2D_wmveg")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Shield"]
self_modulate = Color(0.137255, 0.854902, 0.694118, 0.309804)
scale = Vector2(2, 2)
texture = ExtResource("2_m4acw")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="FireDelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true
